This task will be tested in conjunction with a model answer for Task_1 prepared by the teacher, not your Task_1 code. So please be very careful and make sure you respect the required formats.  

***********************
Worked out example:

The confusion matrix for the classified_data included WITH THIS PACK should be (focus on the values within each cell, I am not giving particular data format here)

[[2, 2, 0, 1, 1], 
 [1, 2, 0, 0, 0], 
 [0, 1, 1, 0, 1], 
 [1, 2, 1, 3, 0], 
 [0, 1, 0, 0, 1]]

Based on this, the tps, fns and fps should be as follows:

tps [2, 2, 1, 3, 1]
fns [2, 6, 1, 1, 2]
fps [4, 1, 2, 4, 1]

And the final calculations bring us to:

macro precision 0.4523809523809524; 
macro recall 0.4666666666666667; 
macro f-measure 0.42181818181818176; 
accuracy 0.42857142857142855